# Spectromart

./: README.md  Spectromart.sln  package-lock.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Services/: AuthenticationService.cs  EntitiesService.cs  FilesService.cs
BusinessLayer/Services/Contracts/Authentication/: AddUserServiceContract.cs  IAuthenticationService.cs  LoginServiceContract.cs  LoginServiceResult.cs
BusinessLayer/Services/Contracts/Entities/: AddParentServiceContract.cs  AddProductServiceContract.cs  GetEntitiesServiceContract.cs  GetProductResult.cs  GetProductsResult.cs  IProductsService.cs  RemoveEntityServiceContract.cs  RemoveParentServiceContract.cs  UpdateProductServiceContract.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DbInitializer.cs
DataAccess/Contracts/: GetFilesContract.cs  IFileService.cs  IProductService.cs  IUserService.cs
DataAccess/Entities/: Entity.cs  EntityRelation.cs  File.cs  User.cs  Value.cs
DataAccess/Migrations/: 20190816021325_update0001.Designer.cs  20190816021325_update0001.cs  20190907070041_update0002.Designer.cs  20190907070041_update0002.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Services/: EntityService.cs  FileService.cs  UserService.cs
Spectromart/: JsonExceptionMiddleware.cs  Program.cs  Spectromart.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Spectromart/ClientApp/: .gitignore  README.md  package-lock.json  package.json
Spectromart/ClientApp/public/: index.html  manifest.json
Spectromart/ClientApp/src/: App.js  history.js  index.js  registerServiceWorker.js
Spectromart/ClientApp/src/components/: PrivateRoute.js
Spectromart/ClientApp/src/components/Layout/: CallUsDialog.js  CallUsDialogService.js  Layout.js  LeftMenu.js  LeftMenuButton.js  LeftMenuList.js  Notifier.js  WaitDialog.js
Spectromart/ClientApp/src/components/MainLayout/: MainLayout.js
Spectromart/ClientApp/src/components/common/: Controls.js
Spectromart/ClientApp/src/components/pages/AboutPage/: AboutPage.js
Spectromart/ClientApp/src/components/pages/AdminPage/: AdminPage.js  Entities.js  Entity.js  File.js
Spectromart/ClientApp/src/components/pages/EntitiesPage/: CategoriesPage.js  CategoryPage.js  Entities.js  EntitiesPage.js  ProductMainImage.js  ProductPage.js
Spectromart/ClientApp/src/components/pages/HomePage/: HomePage.js
Spectromart/ClientApp/src/components/pages/LoginPage/: LoginPage.js
Spectromart/ClientApp/src/components/pages/NewsPage/: NewsDitailPage.js  NewsLine.js  NewsPage.js
Spectromart/ClientApp/src/components/pages/ServicePage/: ServicePage.js
Spectromart/ClientApp/src/services/: api.js  filesService.js
Spectromart/ClientApp/src/store/: Authentication.js  Entities.js  Files.js  configureStore.js
Spectromart/Controllers/Authentication/: AuthenticationController.cs  AuthenticationMapperProfile.cs
Spectromart/Controllers/Authentication/Contracts/: LoginContract.cs  LoginResult.cs  RefreshTokenContract.cs  RefreshTokenResult.cs
Spectromart/Controllers/Entities/: EntitiesController.cs  EntitiesMapperProfile.cs
Spectromart/Controllers/Entities/Contracts/: AddEntityContract.cs  AddParentContract.cs  DeleteEntityContract.cs  GetEntitiesContract.cs  GetEntitiesResult.cs  GetEntityResult.cs  RemoveParentContract.cs  UpdateProductContract.cs
Spectromart/Controllers/Files/: FilesController.cs
Spectromart/Controllers/Files/Contracts/: AddFileContract.cs  DeleteFileContract.cs  FileResult.cs  GetFilesContract.cs
Spectromart/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  _ViewImports.cshtml
Spectromart/Pages/Shared/: _Layout.cshtml
Spectromart/Pages/seo/: About.cshtml  About.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Category.cshtml  Category.cshtml.cs  Product.cshtml  Product.cshtml.cs
(+5 files in other folders)
